<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sate Barokah - Sate Ayam Premium</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B35;
            --primary-dark: #E55A2B;
            --secondary: #FF9F1C;
            --accent: #FF3D00;
            --light: #FFF9F5;
            --dark: #2D3748;
            --text: #4A5568;
            --gray: #A0AEC0;
            --shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            --transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--light);
            color: var(--text);
            line-height: 1.7;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            line-height: 1.3;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 100px 0;
        }

        /* Animasi untuk elemen yang akan muncul/hilang saat scroll */
        .scroll-animate {
            opacity: 0;
            transform: translateY(50px);
            transition: var(--transition);
        }

        .scroll-animate.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .scroll-animate.hidden {
            opacity: 0;
            transform: translateY(50px);
        }

        .scroll-animate-left {
            opacity: 0;
            transform: translateX(-80px);
            transition: var(--transition);
        }

        .scroll-animate-left.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .scroll-animate-left.hidden {
            opacity: 0;
            transform: translateX(-80px);
        }

        .scroll-animate-right {
            opacity: 0;
            transform: translateX(80px);
            transition: var(--transition);
        }

        .scroll-animate-right.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .scroll-animate-right.hidden {
            opacity: 0;
            transform: translateX(80px);
        }

        .scroll-animate-scale {
            opacity: 0;
            transform: scale(0.8);
            transition: var(--transition);
        }

        .scroll-animate-scale.visible {
            opacity: 1;
            transform: scale(1);
        }

        .scroll-animate-scale.hidden {
            opacity: 0;
            transform: scale(0.8);
        }

        /* Header Styles */
        header {
            background: rgba(255, 255, 255, 0.95);
            color: var(--dark);
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            transition: var(--transition);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary);
        }

        .logo i {
            color: var(--secondary);
            font-size: 1.5rem;
        }

        .nav-links {
            display: flex;
            gap: 40px;
        }

        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            font-size: 1rem;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .order-now-btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .order-now-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--dark);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 249, 245, 0.95)),
                url('https://images.unsplash.com/photo-1598515214211-89d3c73ae83b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2F0YXklMjBheWFtfGVufDB8fDB8fHww&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            padding: 120px 0 80px;
        }

        .hero-content {
            max-width: 600px;
        }

        .hero-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: var(--dark);
            line-height: 1.2;
        }

        .hero h1 span {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color: var(--text);
            line-height: 1.8;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-bottom: 50px;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 15px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: var(--transition);
            box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
            border: none;
            cursor: pointer;
        }

        .secondary-button {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            box-shadow: none;
        }

        .secondary-button:hover {
            background: var(--primary);
            color: white;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(255, 107, 53, 0.4);
        }

        .hero-features {
            display: flex;
            gap: 40px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .feature-text h4 {
            font-size: 1rem;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .feature-text p {
            font-size: 0.9rem;
            color: var(--text);
            margin: 0;
        }

        .hero-image {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 45%;
            max-width: 600px;
        }

        .hero-image img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        /* Menu Section */
        .menu-section {
            background-color: white;
            position: relative;
        }

        .menu-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200" opacity="0.03"><path fill="%23FF6B35" d="M0,0V1200H1200V0H0ZM400,800C266.863,800,160,693.137,160,560S266.863,320,400,320s240,106.863,240,240S533.137,800,400,800Z"/></svg>');
            background-size: cover;
            z-index: 0;
        }

        .menu-section .container {
            position: relative;
            z-index: 1;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
            color: var(--dark);
            position: relative;
        }

        .section-title::after {
            content: "";
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .menu-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .menu-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            z-index: 2;
        }

        .menu-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .menu-image {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .menu-image::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
        }

        .menu-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .menu-card:hover .menu-image img {
            transform: scale(1.1);
        }

        .menu-details {
            padding: 25px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .menu-name {
            font-size: 1.4rem;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .menu-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--accent);
            margin: 10px 0;
        }

        .menu-description {
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .order-btn {
            display: inline-block;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
            position: relative;
            overflow: hidden;
        }

        .order-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(230, 126, 34, 0.4);
        }

        .order-btn.ordered {
            background: #10B981;
            transform: scale(0.95);
        }

        .order-btn.ordered::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2rem;
            font-weight: bold;
        }

        /* About Section */
        .about-section {
            background-color: var(--light);
            position: relative;
            overflow: hidden;
        }

        .about-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><path fill="%23FF9F1C" fill-opacity="0.05" d="M45.2,-58.8C58.2,-49.2,68.2,-34.5,72.8,-17.9C77.4,-1.3,76.6,17.2,69.5,32.8C62.4,48.4,49,61.1,33.5,68.8C18,76.5,0.4,79.2,-15.9,75.8C-32.2,72.4,-46.2,62.9,-57.1,49.7C-68,36.5,-75.8,19.6,-76.2,2.1C-76.6,-15.4,-69.6,-30.8,-58.7,-42.3C-47.8,-53.8,-32.9,-61.4,-16.9,-67.2C-0.9,-73,15.2,-77,45.2,-58.8Z" transform="translate(100 100)" /></svg>');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 0;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .about-text {
            padding-right: 20px;
        }

        .about-text h2 {
            margin-bottom: 25px;
        }

        .about-text p {
            margin-bottom: 20px;
        }

        .highlight {
            color: var(--primary);
            font-weight: 600;
        }

        .about-image {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            position: relative;
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border-radius: 20px;
            z-index: -1;
            opacity: 0.3;
            filter: blur(10px);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: var(--transition);
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        /* Gallery Section */
        .gallery-section {
            background: white;
            padding: 80px 0;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .gallery-item {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            height: 250px;
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            color: white;
            padding: 20px;
            transform: translateY(100%);
            transition: var(--transition);
        }

        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }

        /* Contact Section */
        .contact-section {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            position: relative;
        }

        .contact-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200" opacity="0.05"><path fill="%23ffffff" d="M0,0V1200H1200V0H0ZM200,1000V200H1000V1000H200Z"/></svg>');
            background-size: cover;
        }

        .contact-section .container {
            position: relative;
            z-index: 1;
        }

        .contact-section .section-title {
            color: white;
        }

        .contact-section .section-title::after {
            background: white;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .contact-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            transition: var(--transition);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .contact-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-10px);
        }

        .contact-icon {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }

        .contact-card h3 {
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 30px;
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-logo i {
            color: var(--secondary);
        }

        .footer-about p {
            margin-bottom: 20px;
            opacity: 0.8;
        }

        .footer-links h3,
        .footer-social h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--secondary);
            padding-left: 5px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
        }

        .social-icons a:hover {
            background-color: var(--primary);
            transform: translateY(-5px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 100;
            transition: var(--transition);
            opacity: 0;
            transform: scale(0);
        }

        .fab.visible {
            opacity: 1;
            transform: scale(1);
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        /* Progress Bar */
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            z-index: 1001;
            transition: width 0.3s ease;
        }

        /* Notification Styles */
        .notification {
            position: fixed;
            top: 100px;
            right: 30px;
            background: linear-gradient(135deg, #10B981, #059669);
            color: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
            z-index: 1002;
            transform: translateX(400px);
            transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: flex;
            align-items: center;
            gap: 15px;
            max-width: 350px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification-icon {
            font-size: 1.5rem;
            background: rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .notification-content h4 {
            margin-bottom: 5px;
            font-size: 1.1rem;
        }

        .notification-content p {
            font-size: 0.9rem;
            opacity: 0.9;
            margin: 0;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-badge {
            animation: fadeInUp 0.8s ease-out;
        }

        .hero h1 {
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .hero p {
            animation: fadeInUp 0.8s ease-out 0.4s both;
        }

        .hero-buttons {
            animation: fadeInUp 0.8s ease-out 0.6s both;
        }

        .hero-features {
            animation: fadeInUp 0.8s ease-out 0.8s both;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3rem;
            }

            .hero-image {
                width: 40%;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .about-text {
                padding-right: 0;
            }

            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .notification {
                right: 20px;
                left: 20px;
                max-width: none;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
                gap: 20px;
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
            }

            .order-now-btn {
                display: none;
            }

            .hero {
                text-align: center;
                padding: 150px 0 60px;
            }

            .hero-content {
                max-width: 100%;
            }

            .hero-image {
                position: relative;
                width: 100%;
                max-width: 400px;
                margin: 40px auto 0;
                transform: none;
            }

            .hero-buttons {
                justify-content: center;
            }

            .hero-features {
                justify-content: center;
                flex-wrap: wrap;
            }

            section {
                padding: 80px 0;
            }

            .gallery-grid {
                grid-template-columns: 1fr;
            }

            .notification {
                top: 80px;
                right: 15px;
                left: 15px;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .cta-button {
                width: 100%;
                max-width: 250px;
            }

            .feature-item {
                flex: 1 1 100%;
                justify-content: center;
                text-align: left;
            }

            .menu-grid {
                grid-template-columns: 1fr;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .notification {
                padding: 15px 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Scroll Progress Bar -->
    <div class="scroll-progress"></div>

    <!-- Notification -->
    <div class="notification" id="orderNotification">
        <div class="notification-icon">
            <i class="fas fa-check"></i>
        </div>
        <div class="notification-content">
            <h4>Pesanan Berhasil!</h4>
            <p>Makanan sudah dipesan dan sedang dipersiapkan</p>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <span>Sate Barokah</span>
            </div>
            <nav>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="nav-links">
                    <a href="#home">Beranda</a>
                    <a href="#menu">Menu</a>
                    <a href="#about">Tentang</a>
                    <a href="#contact">Kontak</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-star"></i> Rasa Nusantara Terbaik
                </div>

                <h1>Kelezatan Autentik Nusantara dalam <span>Setiap Gigitan</span></h1>

                <p>Nikmati pengalaman kuliner terbaik dengan cita rasa tradisional yang dipadukan dengan sentuhan
                    modern. Setiap hidangan kami dibuat dengan bahan-bahan pilihan dan resep warisan turun-temurun.</p>

                <div class="hero-buttons">
                    <a href="#menu" class="cta-button">
                        <i class="fas fa-utensils"></i> Lihat Menu
                    </a>
                </div>

                <div class="hero-features">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Buka Setiap Hari</h4>
                            <p>10:00 - 22:00 WIB</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Gratis Ongkir</h4>
                            <p>Area jember</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hero-image">
                <img src="image/background sate.jpg"
                    alt="Sate Barokah Premium">
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu-section" id="menu">
        <div class="container">
            <h2 class="section-title scroll-animate">Menu Andalan Kami</h2>
            <div class="menu-grid">
                <div class="menu-card scroll-animate">
                    <div class="menu-image">
                        <img src="image/sate.jpg"
                            alt="Sate Ayam Premium">
                    </div>
                    <div class="menu-details">
                        <h3 class="menu-name">Sate Ayam Premium</h3>
                        <p class="menu-description">Sate ayam empuk pilihan yang dibakar dengan arang khusus, disajikan
                            dengan bumbu kacang gurih nan lezat dan lontong hangat.</p>
                        <p class="menu-price">Rp 13.000 / 10 tusuk</p>
                        <button class="order-btn" data-item="Sate Ayam Premium">Pesan Sekarang</button>
                    </div>
                </div>

                <div class="menu-card scroll-animate">
                    <div class="menu-image">
                        <img src="image/sate kambing.jpg"
                            alt="Sate Kambing Spesial">
                    </div>
                    <div class="menu-details">
                        <h3 class="menu-name">Sate Kambing Spesial</h3>
                        <p class="menu-description">Sate kambing pilihan dengan daging empuk dan bumbu rempah rahasia.
                            Disajikan dengan lontong dan irisan bawang merah.</p>
                        <p class="menu-price">Rp 25.000 / 10 tusuk</p>
                        <button class="order-btn" data-item="Sate Kambing Spesial">Pesan Sekarang</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text scroll-animate-left">
                    <h2 class="section-title">Tentang Sate Barokah</h2>
                    <p>Sejak <span class="highlight">tahun 2010</span>, Sate Barokah telah menghadirkan cita rasa sate
                        ayam yang autentik dan tak terlupakan. Kami hanya menggunakan <span
                            class="highlight">bahan-bahan pilihan terbaik</span> dengan resep rahasia keluarga yang
                        telah diwariskan turun-temurun.</p>
                    <p>Setiap tusuk sate dibakar perlahan dengan arang khusus untuk menghasilkan aroma dan rasa yang
                        sempurna. Komitmen kami terhadap kualitas dan kepuasan pelanggan membuat Sate Barokah menjadi
                        pilihan utama para pecinta kuliner tradisional.</p>
                    <p>Kami melayani makan di tempat, pesan bungkus, dan juga pesan antar untuk kenyamanan Anda.</p>
                </div>
                <div class="about-image scroll-animate-right">
                    <img src="image/gerobak.jpg"
                        alt="Gerobak Sate Barokah">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <h2 class="section-title scroll-animate">Hubungi Kami</h2>
            <div class="contact-grid">
                <div class="contact-card scroll-animate-scale">
                    <i class="fas fa-map-marker-alt contact-icon"></i>
                    <h3>Alamat</h3>
                    <p>Jl. Kaliurang, Tegal Gede</p>
                </div>
                <div class="contact-card scroll-animate-scale">
                    <i class="fas fa-phone contact-icon"></i>
                    <h3>Telepon</h3>
                    <p>082-236-011-339</p>
                </div>
                <div class="contact-card scroll-animate-scale">
                    <i class="fab fa-whatsapp contact-icon"></i>
                    <h3>WhatsApp</h3>
                    <p>081-297-412-148</p>
                </div>
                <div class="contact-card scroll-animate-scale">
                    <i class="fas fa-clock contact-icon"></i>
                    <h3>Jam Operasional</h3>
                    <p>Setiap Hari<br>10:00 - 22:00 WIB</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about scroll-animate-left">
                    <div class="footer-logo">
                        <i class="fas fa-utensils"></i>
                        <span>Sate Barokah</span>
                    </div>
                    <p>Menghadirkan kelezatan sate autentik dengan cita rasa tradisional yang tak terlupakan sejak 2010.
                    </p>
                </div>
                <div class="footer-links scroll-animate">
                    <h3>Tautan Cepat</h3>
                    <ul>
                        <li><a href="#home">Beranda</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#gallery">Galeri</a></li>
                        <li><a href="#about">Tentang Kami</a></li>
                        <li><a href="#contact">Kontak</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; <span id="current-year"></span> Sate Barokah. Semua Hak Dilindungi.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="fab">
        <i class="fab fa-whatsapp"></i>
    </div>

    <script>
        // Set current year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Mobile menu toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');

        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        const navAnchors = document.querySelectorAll('.nav-links a');
        navAnchors.forEach(anchor => {
            anchor.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // Header background on scroll
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 5px 25px rgba(0,0,0,0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = '0 2px 20px rgba(0,0,0,0.1)';
            }
        });

        // Scroll progress bar
        const scrollProgress = document.querySelector('.scroll-progress');
        const fab = document.querySelector('.fab');

        // Track scroll direction and last scroll position
        let lastScrollY = window.scrollY;
        let scrollDirection = 'down';

        // Scroll animation function with direction detection
        function checkScroll() {
            const currentScrollY = window.scrollY;

            // Determine scroll direction
            scrollDirection = currentScrollY > lastScrollY ? 'down' : 'up';
            lastScrollY = currentScrollY;

            // Update progress bar
            const winHeight = document.documentElement.scrollHeight - window.innerHeight;
            const scrolled = (currentScrollY / winHeight) * 100;
            scrollProgress.style.width = scrolled + '%';

            // Show/hide FAB based on scroll position
            if (currentScrollY > 300) {
                fab.classList.add('visible');
            } else {
                fab.classList.remove('visible');
            }

            // Handle scroll animations
            const elements = document.querySelectorAll('.scroll-animate, .scroll-animate-left, .scroll-animate-right, .scroll-animate-scale');

            elements.forEach(element => {
                const position = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.2;

                if (scrollDirection === 'down') {
                    // When scrolling down, show elements when they enter the viewport
                    if (position < screenPosition) {
                        element.classList.add('visible');
                        element.classList.remove('hidden');
                    }
                } else {
                    // When scrolling up, hide elements when they leave the viewport
                    if (position > screenPosition) {
                        element.classList.remove('visible');
                        element.classList.add('hidden');
                    } else if (position < screenPosition) {
                        element.classList.add('visible');
                        element.classList.remove('hidden');
                    }
                }
            });
        }

        // Order functionality
        const orderButtons = document.querySelectorAll('.order-btn');
        const notification = document.getElementById('orderNotification');

        orderButtons.forEach(button => {
            button.addEventListener('click', function() {
                const itemName = this.getAttribute('data-item');
                
                // Change button state
                this.classList.add('ordered');
                this.innerHTML = '';
                
                // Show notification
                notification.querySelector('h4').textContent = 'Pesanan Berhasil!';
                notification.querySelector('p').textContent = `${itemName} sudah dipesan dan sedang dipersiapkan`;
                notification.classList.add('show');
                
                // Hide notification after 3 seconds
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
                
                // Reset button after 2 seconds (optional)
                setTimeout(() => {
                    this.classList.remove('ordered');
                    this.textContent = 'Pesan Sekarang';
                }, 2000);
            });
        });

        // Initial check on page load
        window.addEventListener('load', checkScroll);

        // Check on scroll
        window.addEventListener('scroll', checkScroll);

        // Initialize all elements with the scroll animation classes
        document.addEventListener('DOMContentLoaded', function () {
            checkScroll();
        });
    </script>
</body>

</html>